Madness takes its toll. Please have exact change.
Computer addiction is a terminal illness.
Be careful what you wish for. You might just get it.
Don't roller blade in a buffalo herd.
Beauty is in the eye of the beer holder.
Cannont find REALITY.SYS. Universe halted.
Computers are not intelligent. They only think they are.
All computers wait at the same speed.
A Freudian slip is where you say one thing but mean your mother.
Never trust a politician who is not open to conviction.
42
Never leave a live dragon out of your calculations.
Every morning is the dawn of a new error.
Computers make very fast, very accurate mistakes.
Joan of Arc didn't quit; she was fired.
Bart Simpson loves you.
11th commandment -- Covet not thy neighbor's Pentium.
Computers are never wrong rong ro+g !@#$%##.
Politicians live by the law of the bungle.
Astrophysics is simply pi in the sky.
Don't ask O.J. Simpson for marital advice.
Never access a non-local variable in a function.
Bad command. Bad, bad command! Sit! Stay! Staaay...
Never invest in anything that eats or needs repair.
Access Denied -- nah nah na nah nah!
Isn't Zorro really just Batman on a horse?
You will finally give up your party line.
You will watch a silly program on TV.
BREAKFAST.COM Halted...Cereal Port Not Responding.
Press the Any key to Continue or the Any Other key to Quit.
ASCII stupid question, get a stupid ANSI!
Serve only white wine in Flinstone's glasses.
You will kick a vending machine today.
Good readers make novel lovers.
If Yukon then Icon.
You will make a syntax erorr today.
If you like Polynesia, you should go back for Samoa.
Error: Keyboard not attached. Press F1 to continue.
Whistler's mother was really off her rocker.
Never trust anyone who uses a Rolodex.
If at first you DO suceed, try not to look astonished.
Dressing to impress other people rarely does.
Look out for #1. Don't step in #2.
As a computer, I find your faith in technology amusing.
CONGRESS.SYS corrupted. Re-boot Washington D.C. (Y/N)?
Making good paper airplanes is a lost art.
Never serve iceberg lettuce at a Titanic party.
Wild horses are usually quite unstable.
HEY! Put on some pants!     Haha, made you look!
Remember to set the copy machine back to 1.
Rocking chairs take more energy than they're worth.
If it looks back at you from the plate, don't eat it.
All wiyht. Rho sritched mg kegtops awound?
People who wear galoshes look like they should.
A fool and his Monet are soon parted.
Press any key .... no, no, no, NOT THAT ONE!!!
Help me! I'm trapped inside your program!
Who's General Failure and why's he reading my disk?
Most fishermen are encourageable liars.
Hey, who turned out the lights!?!